xsd/NfvDeployer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:r="http://www.example.org/nfvInfo"
           xmlns="http://www.example.org/nfvInfo"
           targetNamespace="http://www.example.org/nfvInfo"
           elementFormDefault="qualified">
  
  <xs:element name="nfv" type="nfvType">
    <xs:key name="vnfKey">
      <xs:selector xpath="r:catalog/r:vnf" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="nffgKey">
      <xs:selector xpath="r:nffgs/r:nffg" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="nodeKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="hostKey">
      <xs:selector xpath="r:hosts/r:host" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:keyref name="vnfKeyref" refer="vnfKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@vnfRef" />
    </xs:keyref>
    <xs:keyref name="hostKeyref" refer="hostKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@hostRef" />
    </xs:keyref>
    <xs:keyref name="dstNodeKeyref" refer="nodeKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node/r:link" />
      <xs:field xpath="@dstNode" />
    </xs:keyref>
    <xs:keyref name="nodeKeyref" refer="nodeKey">
      <xs:selector xpath="r:hosts/r:host/r:nodeRef" />
      <xs:field xpath="@name" />
    </xs:keyref>
    <xs:keyref name="host1Keyref" refer="hostKey">
      <xs:selector xpath="r:connections/r:connection" />
      <xs:field xpath="@host1" />
    </xs:keyref>
    <xs:keyref name="host2Keyref" refer="hostKey">
      <xs:selector xpath="r:connections/r:connection" />
      <xs:field xpath="@host2" />
    </xs:keyref>
  </xs:element>
  
  <xs:complexType name="nfvType">
    <xs:sequence>
      <xs:element name="catalog" type="catalogType" />
      <xs:element name="nffgs" type="nffgsType" />
      <xs:element name="hosts" type="hostsType" />
      <xs:element name="connections" type="connectionsType" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element name="vnf" type="vnfType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="vnfType">
    <xs:attribute name="name" type="nameType" use="required" />
    <xs:attribute name="functionalType" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="CACHE" />
          <xs:enumeration value="DPI" />
          <xs:enumeration value="FW" />
          <xs:enumeration value="MAIL_CLIENT" />
          <xs:enumeration value="MAIL_SERVER" />
          <xs:enumeration value="NAT" />
          <xs:enumeration value="SPAM" />
          <xs:enumeration value="VPN" />
          <xs:enumeration value="WEB_CLIENT" />
          <xs:enumeration value="WEB_SERVER" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="reqMemory" type="nonNegativeInt" use="required" />
    <xs:attribute name="reqStorage" type="nonNegativeInt" use="required" />
  </xs:complexType>
  
  <xs:complexType name="nffgsType">
    <xs:sequence>
      <xs:element name="nffg" type="nffgType" minOccurs="0" maxOccurs="unbounded">
        <xs:key name="linkKey">
          <xs:selector xpath="r:node/r:link" />
          <xs:field xpath="@name" />
        </xs:key>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="nffgType">
    <xs:sequence>
      <xs:element name="node" type="nodeType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="nameType" use="required" />
    <xs:attribute name="deployTime" type="xs:dateTime" use="required" />
  </xs:complexType>
  
  <xs:complexType name="nodeType">
    <xs:sequence>
      <xs:element name="link" type="linkType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="nameType" use="required" />
    <xs:attribute name="vnfRef" type="xs:string" use="required" />
    <xs:attribute name="hostRef" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="linkType">
    <xs:attribute name="name" type="nameType" use="required" />
    <xs:attribute name="dstNode" type="xs:string" use="required" />
    <xs:attribute name="minThroughput" type="nonNegativeFloat" />
    <xs:attribute name="maxLatency" type="nonNegativeInt" />
  </xs:complexType>
  
  <xs:complexType name="hostsType">
    <xs:sequence>
      <xs:element name="host" type="hostType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="hostType">
    <xs:sequence>
		<xs:element name="nodeRef" type="nodeRefType" minOccurs="0" maxOccurs="unbounded" /> 
    </xs:sequence>
    <xs:attribute name="name" type="nameType" use="required" />
    <xs:attribute name="maxVnfs" type="nonNegativeInt" use="required" />
    <xs:attribute name="memory" type="nonNegativeInt" use="required" />
    <xs:attribute name="storage" type="nonNegativeInt" use="required" />
  </xs:complexType>
  
  <xs:complexType name="nodeRefType">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="connectionsType">
    <xs:sequence>
      <xs:element name="connection" type="connectionType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="connectionType">
    <xs:attribute name="host1" type="xs:string" use="required" />
    <xs:attribute name="host2" type="xs:string" use="required" />
    <xs:attribute name="throughput" type="nonNegativeFloat" use="required" />
    <xs:attribute name="latency" type="nonNegativeInt" use="required" />
  </xs:complexType>
  
  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z][A-Za-z0-9]*" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonNegativeInt">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonNegativeFloat">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
